# MincraMagics

./: .gitignore  LICENSE  README.md  build.gradle.kts  gradle.properties  pom.xml  settings.gradle.kts
.github/: pull_request_template.md
.github/PULL_REQUEST_TEMPLATE/: template_material.md
src/main/java/jp/mincra/: CommandManager.java  MincraMagics.java  Namespacedkeys.java
src/main/java/jp/mincra/bktween/: BKTween.java  TickTime.java
src/main/java/jp/mincra/bkvfx/: BKVfx.java  Quaternion.java  Vector3.java  Vfx.java  VfxManager.java  VfxType.java
src/main/java/jp/mincra/bkvfx/display/: DisplayVfx.java
src/main/java/jp/mincra/bkvfx/particle/: Particle.java  ParticleData.java  ParticleVfx.java  SvgParticleVfx.java
src/main/java/jp/mincra/command/: CommandRegisterer.java
src/main/java/jp/mincra/core/: MP.java  MincraPlayer.java  PlayerManager.java  SkillCooldown.java
src/main/java/jp/mincra/event/player/: PlayerChangedMpEvent.java
src/main/java/jp/mincra/ezsvg/: SvgFactory.java  SvgParser.java  SvgRegex.java
src/main/java/jp/mincra/ezsvg/attribute/: Transform.java
src/main/java/jp/mincra/ezsvg/element/: Circle.java  Path.java  PathElement.java  PathType.java  Rect.java  SvgElement.java  SvgObject.java
src/main/java/jp/mincra/ezsvg/elements/: Circle.java  Path.java  PathElement.java  PathType.java  SvgElement.java  SvgObject.java
src/main/java/jp/mincra/hud/: HudManager.java  MpHudController.java
src/main/java/jp/mincra/item/: CustomItemId.java  TagAccessor.java
src/main/java/jp/mincra/mincramagics/: CommandManager.java  CommandRegisterer.java  MaterialSlot.java  MincraLogger.java  MincraMagics.java  NamespacedKeys.java  Namespacedkeys.java
src/main/java/jp/mincra/mincramagics/command/: CommandRegisterer.java  DungeonCommand.java  GuardCommand.java  MincraCommand.java  RewardCommand.java
src/main/java/jp/mincra/mincramagics/config/: ConfigManager.java  DisableHudItemsConfigLoader.java  JobRewardConfigLoader.java
src/main/java/jp/mincra/mincramagics/config/model/: DisableHudItemsConfig.java  ItemConfig.java  JobRewardConfig.java  JobRewardsConfig.java
src/main/java/jp/mincra/mincramagics/constant/: Color.java
src/main/java/jp/mincra/mincramagics/core/: MP.java  MincraPlayer.java  PlayerManager.java  SkillCooldown.java
src/main/java/jp/mincra/mincramagics/db/: HibernateUtil.java
src/main/java/jp/mincra/mincramagics/db/dao/: JobRewardDao.java
src/main/java/jp/mincra/mincramagics/db/model/: JobReward.java  JobRewardId.java
src/main/java/jp/mincra/mincramagics/domain/refinement/: RefinementEffect.java  RefinementExecutor.java  RefinementUpgrade.java
src/main/java/jp/mincra/mincramagics/event/: PlayerChangedMpEvent.java  PlayerMpChangedEvent.java
src/main/java/jp/mincra/mincramagics/font/: Fonts.java
src/main/java/jp/mincra/mincramagics/gui/: BuildContext.java  GUI.java  GUIManager.java  InventoryGUI.java
src/main/java/jp/mincra/mincramagics/gui/component/: BaseButton.java  Button.java  CloseButton.java  Filler.java  Icons.java  ItemPresentation.java  ItemSlot.java
src/main/java/jp/mincra/mincramagics/gui/impl/: JobRewardListMenu.java  JobRewardMenu.java  MaterialEditor.java
src/main/java/jp/mincra/mincramagics/gui/lib/: Component.java  GUI.java  GUIHelper.java  Glyphs.java  GuiComponent.java  GuiIcons.java  Icons.java  Position.java  Screen.java  State.java
src/main/java/jp/mincra/mincramagics/gui/screen/: JobRewardListMenu.java  JobRewardMenu.java  MaterialEditor.java  Menu.java  RefinementTable.java
src/main/java/jp/mincra/mincramagics/hud/: CooldownHudController.java  DamageIndicator.java  DungeonHudController.java  Hud.java  HudManager.java  MpHudController.java  SkillHudController.java
src/main/java/jp/mincra/mincramagics/io/: ConfigManager.java
src/main/java/jp/mincra/mincramagics/item/: CustomItemId.java  TagAccessor.java
src/main/java/jp/mincra/mincramagics/nbt/: ArtifactNBT.java  MagicEnchantment.java  Material.java  MaterialFilter.java  MaterialNBT.java  NBTConverter.java  NamespacedKeys.java
src/main/java/jp/mincra/mincramagics/nbtobject/: ArtifactNBT.java  MagicEnchantment.java  MagicStaffNBT.java  MagicStuffNBT.java  Material.java  MaterialFilter.java  MaterialNBT.java  MaterialSlot.java  MincraNBT.java  NBTConverter.java  NamespacedKeys.java
src/main/java/jp/mincra/mincramagics/object/: MagicEnchantment.java  Material.java  MaterialFilter.java  MincraNBT.java  NBTConverter.java
src/main/java/jp/mincra/mincramagics/party/: OBTeamWrapper.java
src/main/java/jp/mincra/mincramagics/player/: MP.java  MPRecoverer.java  MPRegenerate.java  MPRepository.java  MincraAttribute.java  MincraAttributeInstance.java  MincraPlayer.java  PlayerChangedMpEvent.java  PlayerManager.java  SkillCooldown.java
src/main/java/jp/mincra/mincramagics/skill/: MagicSkill.java  MaterialManager.java  MaterialProperty.java  SkillManager.java
src/main/java/jp/mincra/mincramagics/utils/: Functions.java  Pair.java  Strings.java  Tuple.java
src/main/java/jp/mincra/nbt/object/: MagicEnchantment.java  Material.java  MaterialFilter.java  MincraNBT.java  NBTConverter.java
src/main/java/jp/mincra/nms/gui/: ContainerType.java  TitleUpdater.java
src/main/java/jp/mincra/oraxen/mechanics/: DurabilityMechanic.java  DurabilityMechanicFactory.java  DurabilityMechanicsManager.java  MagicStuffMechanic.java  MagicStuffMechanicFactory.java  MagicStuffMechanicManager.java  RecipeIngredient.java  RecipeIngredientMatrix.java  RecipeMechanic.java  RecipeMechanicFactory.java  RecipeMechanicsListener.java  RecipeType.java  ShapedRecipe.java
src/main/java/jp/mincra/ryseinventory/: ReflectionUtils.java  TitleUpdater.java
src/main/java/jp/mincra/skill/: MagicSkill.java  MaterialProperty.java  SkillManager.java
src/main/java/jp/mincra/skill/combat/: Inferno.java
src/main/java/jp/mincra/titleupdater/: InventoryUpdate.java  ReflectionUtils.java
src/main/java/jp/mincra/utils/: Pair.java
src/main/resources/: config.yml  hibernate.cfg.xml  job_reward.yml  plugin.yml
src/test/java/: SvgTest.java  UnitTest.java
(+86 files in other folders)
